<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahin</title>
    <link rel="" href="" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="loading_overlay">
      <p class="loading_5">100</p>
      <p class="loading_4">75</p>
      <p class="loading_3">50</p>
      <p class="loading_2">25</p>
      <p class="loading_1">00</p>
    </div>
    <header class="site-header">
      <nav class="main-nav">
        <div class="nav-brand"><p>Faddy Neddar</p></div>
        <div class="nav-menu"><button class="menu_button">Menu</button></div>
      </nav>
    </header>

    <div class="header_overlay">
      <div class="header_overylay_content">
        <div class="header_lets_talk"><p>Let's talk &#8599;</p></div>
        <ul class="header_overylay_list">
          <li class="header_list_point"><a href="#home">Home</a></li>
          <li class="header_list_point"><a href="#about">About</a></li>
          <li class="header_list_point"><a href="#projects">Work</a></li>
          <li class="header_list_point"><a href="#services">Services</a></li>
          <li class="header_list_point"><a href="#contact">Contact</a></li>
        </ul>
        <div class="header_overlay_footer">
          <a href="">Instagram</a>
          <a href="">Linkedin</a>
        </div>
      </div>
    </div>
    <!-- -->
    <main id="home" class="hero-container">
      <div class="hero_content">
        <div class="hero_header">
          <img src="./imgs/Shahin-logo.png" alt="" />
        </div>
        <div class="hero_footer">
          <div class="hero_footer_moto">
            <p>
              Strategy, Design, <br />
              and Performance
            </p>
          </div>
          <div class="hero_footer_titles">
            <p>
              Web Developer, <br />
              UI/UX Designer
            </p>
          </div>
          <div class="hero_footer_arrow"><p>&#8595;</p></div>
        </div>
      </div>
    </main>
    <!-- -->
    <section id="about" class="about-container">
      <div class="about_content">
        <div class="about_content_img">
          <img src="./imgs/faddy_image.jpeg" alt="" />
        </div>
        <div class="about_content_writing">
          <h1>About</h1>
          <p>
            I’m a creative developer from Algeria. I love bringing ideas to life
            through clean code, sharp design, and meaningful animations. Right
            now, I’m learning full-stack development with a focus on front-end,
            systems, and AI — aiming to build products that matter.
          </p>
        </div>
        <div class="about_content_skills">
          <p>My Skills &#8595;</p>
          <div class="about_content_skills_points">
            <p>HTML/CSS</p>
            <p>JavaScript</p>
            <p>Responsive Design</p>
            <p>Three.js</p>
            <p>Gsap</p>
            <p>React.js</p>
          </div>
        </div>
      </div>
    </section>
    <!-- -->
    <section id="projects" class="projects-container">
      <div class="projects_content">
        <h1>Featured projects</h1>
        <div class="projects_content_rows">
          <div class="project_content_singular_row">
            <div class="projects_content_singular_row_header">
              <p>Ryujin Resorts</p>
              <p>2025</p>
            </div>
            <div class="projects_content_singular_row_image">d</div>
            <div class="projects_content_singular_row_tags">
              <p>Development</p>
              <p>Development</p>
              <p>Development</p>
            </div>
          </div>
          <div class="project_content_singular_row">
            <div class="projects_content_singular_row_header">
              <p>Ryujin Resorts</p>
              <p>2025</p>
            </div>
            <div class="projects_content_singular_row_image">d</div>
            <div class="projects_content_singular_row_tags">
              <p>Development</p>
              <p>Development</p>
              <p>Development</p>
            </div>
          </div>
          <div class="project_content_singular_row">
            <div class="projects_content_singular_row_header">
              <p>Ryujin Resorts</p>
              <p>2025</p>
            </div>
            <div class="projects_content_singular_row_image">d</div>
            <div class="projects_content_singular_row_tags">
              <p>Development</p>
              <p>Development</p>
              <p>Development</p>
            </div>
          </div>
          <div class="projects_content_more">
            <button>
              <a href="">View More</a>
              <p>&#8594;</p>
            </button>
            <p></p>
          </div>
        </div>
      </div>
    </section>
    <!-- -->
    <section id="services" class="services-container">
      <div class="services_content">
        <h1>Services</h1>
        <p>
          This is what I focus on. Additional services are available upon
          request
        </p>
        <div class="services_content_box"></div>
      </div>
    </section>
    <!-- -->
    <section id="contact" class="contact-container"></section>

    <!------------------ SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@latest/bundled/lenis.min.js"></script>
    <!-- GSAP Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- ScrollTrigger Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- GSAP Core -->
    <script src="./script.js"></script>
  </body>
</html>
